[global]
tools.staticdir.debug = True
log.screen = True

[/]
tools.sessions.on = True
tools.sessions.timeout = 120

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "static"

[/download]
tools.staticdir.on = True
tools.staticdir.dir = "songs"
tools.staticdir.content_types: {'mod': 'application/octet-stream',
								'mp3': 'audio/mpeg'}
